In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\\Users\\vdaliparthy\\Downloads\\practice_problem\\practice_problem_Fall_2019\\category_sales.csv')

In [3]:
data1 = pd.read_csv(r'C:\\Users\\vdaliparthy\\Downloads\\practice_problem\\practice_problem_Fall_2019\\store_lookup.csv')

In [4]:
data2 = pd.read_csv(r'C:\\Users\\vdaliparthy\\Downloads\\practice_problem\\practice_problem_Fall_2019\\date_dim.csv')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 9 columns):
str_id              1440 non-null int64
month_key           1440 non-null int64
running_sales       1416 non-null float64
sportswear_sales    1440 non-null float64
training_sales      1440 non-null float64
bball_sales         1440 non-null float64
tennis_sales        1440 non-null float64
skate_sales         1440 non-null float64
cleate_sales        1440 non-null float64
dtypes: float64(7), int64(2)
memory usage: 101.4 KB

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 3 columns):
str_id            41 non-null int64
str_nm            41 non-null object
channel_rollup    41 non-null object
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [7]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
month_key         36 non-null int64
rtl_yr            36 non-null int64
rtl_mo_nbr        36 non-null int64
rtl_mo_strt_dt    36 non-null object
dtypes: int64(3), object(1)
memory usage: 1.2+ KB

### dropping the column str_nm as we don't use it in the model

In [8]:
finaldata1 = data1.drop(['str_nm'],axis=1)

### dropping the column rtl_mo_nbr,rtl_mo_strt_dt as we don't use in the model

In [9]:
finaldata2 = data2.drop(columns = ['rtl_mo_nbr','rtl_mo_strt_dt'],axis=1)

### joining  category_sales and store_lookup table on str_id field

In [10]:
result = pd.merge(data,finaldata1[['str_id', 'channel_rollup']],on='str_id')

In [11]:
result.head(10)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup
0,1,1,500988.5434,420790.5636,611630.7610,312759.6609,136084.74330,69954.35972,146974.73980,NFS
1,1,2,802806.0689,628768.5626,962326.4435,484077.3007,173718.48300,85150.01969,212340.29980,NFS
2,1,3,795011.7703,618587.2254,906697.8682,520536.3631,121829.40160,126814.32110,160664.22100,NFS
3,1,4,642108.0086,501172.9863,682245.3665,347394.6619,99236.82105,87710.52132,111974.10030,NFS
4,1,5,460465.4451,363220.7444,563026.6824,302294.2820,52665.00028,70746.12118,52752.11993,NFS
5,1,6,378624.4835,334878.9638,534057.4216,307759.5607,34585.86013,52702.73998,48549.23988,NFS
6,1,7,416606.4028,442144.1425,664146.7827,316659.0008,50966.03995,35862.60004,41709.59997,NFS
7,1,8,512133.1234,416935.3835,652395.6004,266794.5011,37760.88028,36816.42042,44650.98039,NFS
8,1,9,555051.2467,510906.8422,631208.9413,339331.2616,43369.37999,32483.28034,39308.15972,NFS
9,1,10,724331.9516,589121.0432,866429.6411,382362.8416,61756.62053,36017.16053,53497.32020,NFS

In [12]:
result.tail(10)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup
1466,40,27,125482.27160,72710.43458,50855.97432,46286.14588,262.437147,2903.534287,28691.322850,NSO
1467,40,28,101211.62020,58098.12012,39284.93144,40599.64291,206.560001,2451.168574,29002.385730,NSO
1468,40,29,118658.72020,64586.86578,47159.90857,55245.81716,169.122857,1369.108573,25278.331440,NSO
1469,40,30,74362.64594,49718.62291,29693.38574,50574.58004,96.248572,801.274287,15066.122860,NSO
1470,40,31,66748.21463,55593.20017,27834.52297,79537.97743,96.545715,366.334286,13860.754330,NSO
1471,40,32,55595.87159,57513.94007,29369.68859,48192.13145,131.917144,128.365715,30959.374300,NSO
1472,40,33,64041.38862,61676.72287,26822.77430,56813.13427,227.454287,82.285714,10271.817150,NSO
1473,40,34,NaN,78863.28003,26685.66858,49852.07428,30.000000,235.142857,8952.317144,NSO
1474,40,35,NaN,115737.43470,45359.70574,70787.35733,95.971428,2579.134286,14831.842840,NSO
1475,40,36,NaN,96254.44859,33986.53714,49993.00858,257.128572,3303.977145,14402.211430,NSO

### joining category_sales and date-dim tables on month_key field

In [13]:
result1 = pd.merge(result,
                 finaldata2[['month_key', 'rtl_yr']],
                 on='month_key')

In [14]:
result1.head(10)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup,rtl_yr
0,1,1,500988.54340,420790.56360,611630.76100,312759.66090,136084.743300,69954.359720,146974.739800,NFS,2016
1,2,1,37658.67806,39659.82832,34400.48399,37578.51420,5579.526089,4543.712034,11667.192000,NFS,2016
2,3,1,170002.05930,136102.64500,143521.84020,121807.67740,25547.690160,20022.041720,42245.303320,NFS,2016
3,4,1,116519.29640,70125.62451,101667.58420,42474.60824,21202.848460,11030.480020,19552.903950,NFS,2016
4,5,1,464530.11580,309276.32060,259005.93820,297640.41900,10044.551140,63941.858420,69666.329500,NFS,2016
5,6,1,414571.48570,324435.13360,328544.17380,201035.66090,48994.737380,9974.048141,48092.590060,NFS,2016
6,7,1,43638.90409,38496.69775,53505.72749,39861.51387,11076.292750,1165.518747,9935.081269,NFS,2016
7,8,1,300209.14180,263572.79800,248505.25510,253462.73760,34711.707140,46987.301650,64912.589840,NFS,2016
8,9,1,868136.74570,528041.74730,615885.11160,468745.70790,107613.207100,57917.527850,165730.915900,NFS,2016
9,10,1,88800.96046,84099.02467,104057.67590,100904.22050,21555.000420,8989.661995,28506.041930,NFS,2016

In [15]:
result1.tail(10)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup,rtl_yr
1466,32,36,3.173292e+05,1.515093e+05,70512.400000,966.975002,303.440002,144.955000,586.969999,NSO,2018
1467,33,36,9.033801e+04,4.279518e+04,16898.130010,11154.370000,295.000000,454.970001,569.970001,NSO,2018
1468,33,36,9.033801e+04,4.279518e+04,16898.130010,11154.370000,295.000000,454.970001,569.970001,NSO,2018
1469,34,36,1.591629e+05,1.623417e+05,79587.426660,61383.833340,9809.393335,9148.266668,19894.566660,NSO,2018
1470,35,36,NaN,1.033996e+05,59236.491440,2254.805715,288.554286,0.000000,441.120004,NSO,2018
1471,36,36,8.950333e+04,1.298954e+05,39052.200000,55379.151670,10278.775000,4282.000000,13490.551670,NSO,2018
1472,37,36,1.007758e+06,1.271384e+06,412485.159900,404834.280000,2483.880005,81640.200000,35943.560010,NSO,2018
1473,38,36,6.995649e+05,1.903232e+06,368304.425000,762722.475100,23452.500000,900.000000,20055.275000,NSO,2018
1474,39,36,2.950374e+04,2.919951e+04,8284.173332,596.026666,0.000000,189.200002,0.000000,NSO,2018
1475,40,36,NaN,9.625445e+04,33986.537140,49993.008580,257.128572,3303.977145,14402.211430,NSO,2018

### storing result1 variable in the name of finalresult

In [16]:
finalresult = result1

In [17]:
finalresult.head(20)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup,rtl_yr
0,1,1,500988.54340,420790.56360,611630.76100,312759.66090,136084.743300,69954.359720,146974.739800,NFS,2016
1,2,1,37658.67806,39659.82832,34400.48399,37578.51420,5579.526089,4543.712034,11667.192000,NFS,2016
2,3,1,170002.05930,136102.64500,143521.84020,121807.67740,25547.690160,20022.041720,42245.303320,NFS,2016
3,4,1,116519.29640,70125.62451,101667.58420,42474.60824,21202.848460,11030.480020,19552.903950,NFS,2016
4,5,1,464530.11580,309276.32060,259005.93820,297640.41900,10044.551140,63941.858420,69666.329500,NFS,2016
5,6,1,414571.48570,324435.13360,328544.17380,201035.66090,48994.737380,9974.048141,48092.590060,NFS,2016
6,7,1,43638.90409,38496.69775,53505.72749,39861.51387,11076.292750,1165.518747,9935.081269,NFS,2016
7,8,1,300209.14180,263572.79800,248505.25510,253462.73760,34711.707140,46987.301650,64912.589840,NFS,2016
8,9,1,868136.74570,528041.74730,615885.11160,468745.70790,107613.207100,57917.527850,165730.915900,NFS,2016
9,10,1,88800.96046,84099.02467,104057.67590,100904.22050,21555.000420,8989.661995,28506.041930,NFS,2016
10,11,1,25873.11880,21588.78382,20676.97503,20025.52011,7222.688802,2624.277501,5075.968755,NFS,2016
11,12,1,76347.83151,58163.37514,64868.89994,55716.25663,13232.819020,1221.306244,21728.225080,NFS,2016
12,13,1,97459.50751,52184.33529,61841.46993,34967.99764,6888.167630,12758.455050,14297.745060,NFS,2016
13,14,1,485249.73230,418505.93970,374473.69480,375908.07140,60487.996050,29285.820110,107518.200100,NFS,2016
14,15,1,45819.01511,34367.74254,43332.29252,29924.71017,7668.257681,6481.667498,9808.892535,NFS,2016
15,16,1,128787.58040,84141.66043,118573.08030,92867.96020,26067.030380,6533.340013,23896.950100,NFS,2016
16,17,1,694980.42900,332399.50900,465074.55370,326029.49490,91445.845480,41554.142260,131743.668300,NFS,2016
17,18,1,82150.20038,53003.08046,73882.55360,63805.13354,2145.046663,12322.546680,13627.806750,NFS,2016
18,19,1,34399.93216,30670.42817,34099.12802,23286.11212,5788.614132,2927.604015,5987.140000,NFS,2016
19,20,1,108745.28720,100732.78630,68644.08636,88812.27262,10766.073290,13248.966880,24870.933120,NFS,2016

In [18]:
finalresult.tail(20)

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup,rtl_yr
1456,22,36,2.270807e+05,2.058245e+05,167908.561200,84707.962940,14276.257840,322.837505,8672.902526,NFS,2018
1457,23,36,6.305480e+05,5.216331e+05,447455.100500,160773.660800,113408.261900,12572.900320,31797.680160,NFS,2018
1458,24,36,4.780681e+04,5.765844e+04,38551.765870,30177.063000,6528.320100,150.394288,1279.365711,NFS,2018
1459,25,36,NaN,4.096708e+04,37871.439990,11518.128130,4671.688076,2130.260046,1219.743990,NFS,2018
1460,26,36,5.182360e+05,5.894949e+05,383713.419000,257860.908000,56520.101100,4634.105002,33325.740210,NFS,2018
1461,27,36,2.469121e+05,2.692860e+05,168670.850700,162767.770500,15174.430290,16507.280170,21896.120180,NFS,2018
1462,28,36,2.098167e+05,1.567744e+05,192804.661000,142628.051000,30718.300510,11991.900270,11335.255040,NFS,2018
1463,29,36,4.937603e+05,4.176437e+05,376881.556300,275653.876000,49538.925900,9949.965140,19726.905110,NFS,2018
1464,30,36,NaN,1.887420e+05,133712.719700,167203.374300,30624.813130,13282.866700,37920.306660,NFS,2018
1465,31,36,6.502601e+04,3.801161e+04,20593.108570,857.662858,377.142857,40.000000,328.571429,NSO,2018
1466,32,36,3.173292e+05,1.515093e+05,70512.400000,966.975002,303.440002,144.955000,586.969999,NSO,2018
1467,33,36,9.033801e+04,4.279518e+04,16898.130010,11154.370000,295.000000,454.970001,569.970001,NSO,2018
1468,33,36,9.033801e+04,4.279518e+04,16898.130010,11154.370000,295.000000,454.970001,569.970001,NSO,2018
1469,34,36,1.591629e+05,1.623417e+05,79587.426660,61383.833340,9809.393335,9148.266668,19894.566660,NSO,2018
1470,35,36,NaN,1.033996e+05,59236.491440,2254.805715,288.554286,0.000000,441.120004,NSO,2018
1471,36,36,8.950333e+04,1.298954e+05,39052.200000,55379.151670,10278.775000,4282.000000,13490.551670,NSO,2018
1472,37,36,1.007758e+06,1.271384e+06,412485.159900,404834.280000,2483.880005,81640.200000,35943.560010,NSO,2018
1473,38,36,6.995649e+05,1.903232e+06,368304.425000,762722.475100,23452.500000,900.000000,20055.275000,NSO,2018
1474,39,36,2.950374e+04,2.919951e+04,8284.173332,596.026666,0.000000,189.200002,0.000000,NSO,2018
1475,40,36,NaN,9.625445e+04,33986.537140,49993.008580,257.128572,3303.977145,14402.211430,NSO,2018

### replacing null values in running_sales column using aggregate function mean

In [19]:
finalresult['running_sales'] = finalresult['running_sales'].fillna(finalresult.groupby('str_id')['running_sales'].transform('mean'))

In [20]:
pd.isnull(sum(finalresult['running_sales']))

False

In [21]:
print(finalresult['running_sales'])

0       5.009885e+05
1       3.765868e+04
2       1.700021e+05
3       1.165193e+05
4       4.645301e+05
            ...
1471    8.950333e+04
1472    1.007758e+06
1473    6.995649e+05
1474    2.950374e+04
1475    1.142492e+05
Name: running_sales, Length: 1476, dtype: float64

In [22]:
finalresult[177:178]

,str_id,month_key,running_sales,sportswear_sales,training_sales,bball_sales,tennis_sales,skate_sales,cleate_sales,channel_rollup,rtl_yr
177,14,5,520795.8951,437437.1279,416708.0885,287554.9976,45404.31031,32162.97037,39723.74998,NFS,2016

### aggregate functions on running_sales column by applying groupby on channel_rollup,rtl_yr

In [23]:
output = finalresult.groupby(['channel_rollup','rtl_yr']).agg(avg_running_sales=('running_sales', 'mean'), 
                               total_runningsales=('running_sales', 'sum'))

In [24]:
output

                       avg_running_sales  total_runningsales
channel_rollup rtl_yr
NFS            2016        280563.012702        1.010027e+08
               2017        284254.622747        1.023317e+08
               2018        297180.078826        1.069848e+08
NSO            2016        284992.847114        3.761906e+07
               2017        275341.026892        3.634502e+07
               2018        239834.531420        3.165816e+07